# AntiDupl

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md
cmd/: Checkout Simd.cmd  Checkout libwebp.cmd  CopyData.cmd  MakeSrc.cmd
data/resources/strings/: Greek.xml
docs/data/help/english/: developers.html  home.html  license.html  news.html
docs/data/help/russian/: args.html  contents.html  context.html  developers.html  faq.html  history.html  home.html  hotkeys.html  index.html  install.html  intro.html  license.html  menu.html  news.html  old1.html  old2.html  paths.html  preview.html  progress.html  start.html  status.html  system.html  table.html  title.html  toolbar.html
docs/data/resources/images/: BlockinessIcon.img  BlurringIcon.img  DefectIcon.img  DeleteBothHorizontalButton.img  DeleteBothVerticalButton.img  DeleteBothesHorizontalButton.img  DeleteBothesHorizontalMenu.img  DeleteBothesVerticalButton.img  DeleteBothesVerticalMenu.img  DeleteDefectHorizontalButton.img  DeleteDefectIcon.img  DeleteDefectsVerticalButton.img  DeleteDefectsVerticalMenu.img  DeleteFirstHorizontalButton.img  DeleteFirstHorizontalIcon.img  DeleteFirstVerticalButton.img  DeleteFirstVerticalIcon.img  DeleteFirstsHorizontalButton.img  DeleteFirstsHorizontalMenu.img  DeleteFirstsVerticalButton.img  DeleteFirstsVerticalMenu.img  DeleteSecondHorizontalButton.img  DeleteSecondHorizontalIcon.img  DeleteSecondVerticalButton.img  DeleteSecondVerticalIcon.img  DeleteSecondsHorizontalButton.img  DeleteSecondsHorizontalMenu.img  DeleteSecondsVerticalButton.img  DeleteSecondsVerticalMenu.img  DuplPairVerticalIcon.img  HelpButton.img  HelpMenu.img  JpegEndMarkerIsAbsentIcon.img  MirrorTurn_0_Icon.img  MirrorTurn_180_Icon.img  MirrorTurn_270_Icon.img  MirrorTurn_90_Icon.img  MistakesButton.img  MistakesMenu.img  MoveFirstToSecondHorizontalButton.img  (+52 more)
docs/english/: head.html  index.html
docs/russian/: head.html  index.html  manual.html  manual2.html  old0.html  old1.html
src/: Prop.csproj
src/AntiDupl/: AntiDupl.sln  vcpkg.json
src/AntiDupl/AntiDupl/: adExternal.h  adHeif.cpp  adHeif.h
src/AntiDupl/AntiDupl.NET/: AntiDupl.NET.csproj  ClipboardContentBuilder.cs  ComparableBitmap.cs  Comparator.cs  CoreAdvancedOptions.cs  CoreCompareOptions.cs  CoreDefectOptions.cs  CoreDll.cs  CoreGroup.cs  CoreImageInfo.cs  CoreLib.cs  CoreOptions.cs  CorePathWithSubFolder.cs  CoreResult.cs  CoreSearchOptions.cs  CoreStatistic.cs  CoreStatus.cs  CoreVersion.cs  DataGridViewCustomRow.cs  DataGridViewDoubleTextBoxCell.cs  DynamicModule.cs  External.cs  FolderOpener.cs  FolderPicker.cs  HotKeyOptions.cs  ImageOpener.cs  InitFactory.cs  MainFormOptions.cs  Options.cs  Program.cs  ProgressUtils.cs  Resources.cs  ResultRowSetter.cs  ResultsOptions.cs  Strings.cs  StringsDefaultEnglish.cs  StringsDefaultRussian.cs  ThumbnailStorage.cs  Version.cs
src/AntiDupl/AntiDupl.NET/Form/: AboutProgramForm.cs  CoreOptionsForm.cs  CorePathsForm.cs  MainForm.cs  ProgressForm.cs  SearchExecuterForm.cs  SelectHorizontalColumnsForm.cs  SelectHotKeysForm.cs  SelectVerticalColumnsForm.cs  StartFinishForm.cs
src/AntiDupl/AntiDupl.NET/GUIControl/: AboutProgramPanel.cs  ComplexProgressBar.cs  ImagePreviewContextMenu.cs  ImagePreviewPanel.cs  LabeledComboBox.cs  LabeledIntegerEdit.cs  LabeledNumericUpDown.cs  LanguageMenuItem.cs  MainMenu.cs  MainSplitContainer.cs  MainStatusStrip.cs  MainToolStrip.cs  NewVersionMenuItem.cs  PictureBoxPanel.cs  ProgressPanel.cs  RaisedPanel.cs  ResultsListView.cs  ResultsListViewContextMenu.cs  ResultsPreviewBase.cs  ResultsPreviewContainer.cs  ResultsPreviewDefect.cs  ResultsPreviewDuplPair.cs  ThumbnailGroupPanel.cs  ThumbnailGroupTable.cs  ThumbnailPanel.cs  ThumbnailPreview.cs  ThumbnailPreviewContextMenu.cs  ViewModeMenuItem.cs
src/AntiDupl/AntiDupl.NET/Properties/: Settings.Designer.cs
src/AntiDuplWPF/: AntiDuplWPF.sln
src/AntiDuplWPF/AntiDupl/: AntiDupl.cpp  AntiDupl.h  AntiDupl32.vcxproj  adBlurringDetector.cpp  adConfig.h  adDataCollector.cpp  adEngine.cpp  adEngine.h  adFileInfo.h  adFileStream.cpp  adFileStream.h  adFileUtils.cpp  adGdiplus.cpp  adHintSetter.cpp  adImage.cpp  adImageComparer.cpp  adImageComparer.h  adImageData.cpp  adImageData.h  adImageDataStorage.cpp  adImageDataStorage.h  adImageExif.cpp  adImageExif.h  adImageGroup.cpp  adImageGroup.h  adImageInfo.cpp  adImageInfo.h  adOptions.cpp  adOptions.h  adPath.cpp  adPath.h  adPixelData.cpp  adPixelData.h  adResult.h  adResultStorage.cpp  adResultStorage.h  adStrings.cpp  adThreadManagement.cpp  adThreadManagement.h  adThreadQueue.cpp  (+4 more)
src/AntiDuplWPF/AntiDuplWPF/: AntiDuplWPF.csproj  App.xaml  App.xaml.cs  Const.cs  TinyIoC.cs
src/AntiDuplWPF/AntiDuplWPF/Behavior/: DataGridContextMenuItemSourceBindingOnOpenBehavior.cs  (+3 more)
(+91 files in other folders)
