<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyVersion>2.3.11.0</AssemblyVersion>
		<FileVersion>2.3.11.0</FileVersion>
		<Platforms>x64</Platforms>
		<Company>ErmIg</Company>
		<Copyright>ErmIg © 2002-2018</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartupObject>AntiDupl.NET.Program</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TieredPGO>true</TieredPGO>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(SolutionDir)\Antidupl.NET\External.cmd $(SolutionDir)\Antidupl.NET" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(SolutionDir)\..\..\cmd\CopyData.cmd $(SolutionDir)\..\.. $(SolutionDir)\..\..\bin\$(ConfigurationName)" />
	</Target>

	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Form\AboutProgramForm.cs" />
		<Compile Update="Form\CoreOptionsForm.cs" />
		<Compile Update="Form\CorePathsForm.cs" />
		<Compile Update="Form\MainForm.cs" />
		<Compile Update="Form\ProgressForm.cs" />
		<Compile Update="Form\SearchExecuterForm.cs" />
		<Compile Update="Form\SelectHorizontalColumnsForm.cs" />
		<Compile Update="Form\SelectHotKeysForm.cs" />
		<Compile Update="Form\SelectVerticalColumnsForm.cs" />
		<Compile Update="Form\StartFinishForm.cs" />
		<Compile Update="GUIControl\AboutProgramPanel.cs" />
		<Compile Update="GUIControl\ComplexProgressBar.cs" />
		<Compile Update="GUIControl\ImagePreviewContextMenu.cs" />
		<Compile Update="GUIControl\ImagePreviewPanel.cs" />
		<Compile Update="GUIControl\LabeledComboBox.cs" />
		<Compile Update="GUIControl\LabeledIntegerEdit.cs" />
		<Compile Update="GUIControl\LabeledNumericUpDown.cs" />
		<Compile Update="GUIControl\LanguageMenuItem.cs" />
		<Compile Update="GUIControl\MainMenu.cs" />
		<Compile Update="GUIControl\MainSplitContainer.cs" />
		<Compile Update="GUIControl\MainStatusStrip.cs" />
		<Compile Update="GUIControl\MainToolStrip.cs" />
		<Compile Update="GUIControl\NewVersionMenuItem.cs" />
		<Compile Update="GUIControl\PictureBoxPanel.cs" />
		<Compile Update="GUIControl\ProgressPanel.cs" />
		<Compile Update="GUIControl\RaisedPanel.cs" />
		<Compile Update="GUIControl\ResultsListView.cs" />
		<Compile Update="GUIControl\ResultsListViewContextMenu.cs" />
		<Compile Update="GUIControl\ResultsPreviewBase.cs" />
		<Compile Update="GUIControl\ResultsPreviewContainer.cs" />
		<Compile Update="GUIControl\ResultsPreviewDefect.cs" />
		<Compile Update="GUIControl\ResultsPreviewDuplPair.cs" />
		<Compile Update="GUIControl\ThumbnailGroupPanel.cs" />
		<Compile Update="GUIControl\ThumbnailGroupTable.cs" />
		<Compile Update="GUIControl\ThumbnailPanel.cs" />
		<Compile Update="GUIControl\ThumbnailPreview.cs" />
		<Compile Update="GUIControl\ThumbnailPreviewContextMenu.cs" />
		<Compile Update="GUIControl\ViewModeMenuItem.cs" />
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="AntiDupl64.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>